
# Configurations SMTP

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="dronex.contact@gmail.com"
SMTP_PASS="zhaozsdppfgcoqjo"
SMTP_FROM="zooarcadia@gmail.com"
SMTP_FROM_NAME="Zoo Arcadia"

MONGODB_URI=mongodb+srv://lionelblanchet:kzu1ANBSMOaWq7fc@cluster0.j1ymr.mongodb.net/Arcadia?retryWrites=true&w=majority
MONGODB_DB=Arcadia
MONGO_INITDB_ROOT_USERNAME=lionelblanchet
MONGO_INITDB_ROOT_PASSWORD=kzu1ANBSMOaWq7fc

#sql
DB_HOST=mysql-blanchet.alwaysdata.net
DB_NAME=blanchet_ecf_arcadia
DB_USER=blanchet
DB_PASS=123Lenoil@
MYSQL_ROOT_PASSWORD=123Lenoil@
MYSQL_DATABASE=blanchet_ecf_arcadia
MYSQL_USER=blanchet
MYSQL_PASSWORD=123Lenoil@

CLOUDINARY_CLOUD_NAME=dr7jxgr70
CLOUDINARY_API_KEY=132947432694551
CLOUDINARY_API_SECRET=-CvkezF-yJ46e4VdAEcqzt4Rdpk